# forjob

./: build.gradle  settings.gradle
src/main/java/com/woo/forjob/: ForjobApplication.java
src/main/java/com/woo/forjob/config/security/: SecurityConfig.java
src/main/java/com/woo/forjob/controller/: AuthController.java  CrawlingController.java
src/main/java/com/woo/forjob/dto/auth/: SignInRequestDto.java  SignUpRequestDto.java
src/main/java/com/woo/forjob/dto/crawling/: CrawlingRequestDto.java  MainCategoryDto.java  Param.java  RegionDto.java  SelectorDto.java  SubCategoryDto.java
src/main/java/com/woo/forjob/entity/auth/: User.java
src/main/java/com/woo/forjob/entity/parameter/: Career.java  Classification.java  CrawlingWebSite.java  MainCategory.java  Region.java  SubCategory.java
src/main/java/com/woo/forjob/entity/recruit/: RecruitCategory.java  RecruitPost.java  RecruitQuery.java  RecruitRegion.java
src/main/java/com/woo/forjob/repository/auth/: UserRepository.java
src/main/java/com/woo/forjob/repository/parameter/: CareerRepository.java  MainCategoryRepository.java  RegionRepository.java  SubCategoryRepository.java
src/main/java/com/woo/forjob/repository/recruit/: RecruitCategoryRepository.java  RecruitPostRepository.java  RecruitQueryRepository.java  RecruitRegionRepository.java
src/main/java/com/woo/forjob/service/: AuthService.java  CrawlingService.java
src/main/java/com/woo/forjob/util/crawling/: Selenium.java
src/main/java/com/woo/forjob/util/error/: BusinessException.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/woo/forjob/: ForjobApplicationTests.java
(+2 files in other folders)
